{
    "compilerOptions": {
        "noImplicitAny": false,
        "module": "ES2020",
        "target": "ES2020",
        "jsx": "react-jsx",
        "allowJs": false,
        "moduleResolution": "Node",
        "declaration": true,
        "declarationDir": "./types",
        "typeRoots": [
            "node_modules/@types",
            "./types"
        ],
        "lib": [
            "ES2015",
            "ES2016",
            "DOM"
        ],
        "emitDeclarationOnly": true,
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": false,
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
    ],
    "exclude": [
        "node_modules",
    ]
}